/* Small devices (landscape phones, 576px and up)*/
:root{
    --neon: whitesmoke ;
    
}


@media (min-width: 500px) and (max-width: 612px) {
    .container{
        width: 100%;
        height: 100%;
        align-items: center;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        margin-left: 2%;
                 
       
      }
      
      .card{
        position: relative;
        padding-bottom: -600px 0;
      
        margin: -80px 0;
        align-items: center;
      }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);
      }
      
      .container .card:hover .face.face1{
        transform: translateY(50px);
        box-shadow:
          inset 0 0 60px #d62f12,
          inset 20px 0 80px var(--neon),
          inset -20px 0 80px #d62f12,
          inset 20px 0 300px var(--neon),
          inset -20px 0 300px #d62f12,
          0 0 50px #d62f12,
          -10px 0 80px #f0f,
          10px 0 80px #dcda4d;
         
      }
      .container .card .face.face2{
        position: relative;
        background: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
       box-sizing: border-box;
       box-shadow: 0 20px 50px rgba(0,0,0,.8);
       transform: translateY(-100px);
     }
     
     .container .card:hover .face.face2{
         transform: translateY(-60px);
           z-index: 2;
     
     }
    .container .card:hover .face.face2{
        transform: translateY(-60px);
          z-index: 2;
    
    }

    .container .card:hover .face.face1 .content{
        opacity: 1;
       margin-top: -33%;
      }
  }

      
  @media (min-width:613px) {
    .container{
        width: 100%;
        height: 100%;
        align-items: center;
        margin: 0 auto;
        display: block;
        justify-content: center;
        margin-left: 25%;
        margin-top: 15px;
        margin-bottom: 25px;
        
                 
       
      }
      
      .card{
        position: relative;
        padding-bottom: -600px 0;
        display: block;
        margin: -80px 0;
        align-items: center;
        
      }
      .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);
      }
      
      .container .card:hover .face.face1{
        transform: translateY(240px);
        box-shadow:
          inset 0 0 60px #d62f12,
          inset 20px 0 80px var(--neon),
          inset -20px 0 80px #d62f12,
          inset 20px 0 300px var(--neon),
          inset -20px 0 300px #d62f12,
          0 0 50px #d62f12,
          -10px 0 80px #f0f,
          10px 0 80px #dcda4d;
         
      }
      .container .card .face.face2{
        position: relative;
        background: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
       box-sizing: border-box;
       box-shadow: 0 20px 50px rgba(0,0,0,.8);
       transform: translateY(-100px);
     }
     
     .container .card:hover .face.face2{
         transform: translateY(-60px);
           z-index: 2;
     
     }
  }
  /*Medium devices (tablets, 768px and up)*/
  @media (min-width: 789px) {
    .container{
        width: 100%;
        height: 100%;
        align-items: center;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        margin-left: -8%;
                 
       
      }
      
      .card{
        position: relative;
        padding-bottom: -600px 0;
      
        margin: -80px 0;
        align-items: center;
      }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);
      }
      
      .container .card:hover .face.face1{
        transform: translateY(50px);
        box-shadow:
          inset 0 0 60px #d62f12,
          inset 20px 0 80px rgb(22, 10, 22),
          inset -20px 0 80px #d62f12,
          inset 20px 0 300px rgb(28, 13, 28),
          inset -20px 0 300px #d62f12,
          0 0 50px #d62f12,
          -10px 0 80px #f0f,
          10px 0 80px #dcda4d;
         
      }
      .container .card .face.face2{
        position: relative;
        background: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
       box-sizing: border-box;
       box-shadow: 0 20px 50px rgba(0,0,0,.8);
       transform: translateY(-100px);
     }
     
     .container .card:hover .face.face2{
         transform: translateY(-60px);
           z-index: 2;
     
     }
  

    .container .card:hover .face.face1 .content{
        opacity: 1;
       margin-top: -33%;
      }
  }
  
  /* Large devices (desktops, 992px and up) */
  @media (min-width: 790px){
    .container{
        width: 100%;
        height: 100%;        
        display: block;       
        margin-left: 20%;
        margin-top: 5%;
                 
       
      }
      .card{
        position: absolute;
        display: block;      
       
       margin-left: 20%;
        
      }
      
      .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);
      }
      
      .container .card:hover .face.face1{
        transform: translateY(90px);
        box-shadow:
          inset 0 0 60px #d62f12,
          inset 20px 0 80px var(--neon),
          inset -20px 0 80px #d62f12,
          inset 20px 0 300px var(--neon),
          inset -20px 0 300px #d62f12,
          0 0 50px #d62f12,
          -10px 0 80px #f0f,
          10px 0 80px #dcda4d;
         
      }
  }
  
  /* X-Large devices (large desktops, 1200px and up) */
  @media (min-width: 1164px)  {
    .container{
        width: 100%;
        height: 100%;        
        display: flex;       
        margin-left: -2%;
        margin-top: -2%;
  }
  .card{
    position: absolute;
    display: block;      
   
   margin-left: 5%;
    
  }
  .container .card .face.face1{
    position: relative;
    background: #333;
    display: blc;
    justify-content: center;
    align-content:center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  
  .container .card:hover .face.face1{
    transform: translateY(0px);
    box-shadow:
      inset 0 0 60px var(--neon),
      inset 20px 0 80px black,
      inset -20px 0 80px var(--neon),
      inset 20px 0 300px black,
      inset -20px 0 300px var(--neon),
      0 0 50px var(--neon),
      -10px 0 80px var(--neon),
      10px 0 80px #dcda4d;
     
  }
  .container .card:hover .face.face1 .content{
    opacity: 1;
   margin-top: -10%;
  }
}
  /* XX-Large devices (larger desktops, 1400px and up) */
  @media (min-width: 1401px) {
  }